{
  "name": "opencv-webapp-frontend",
  "version": "1.0.0",
  "description": "Hand-Eye Calibration Data Viewer",
  "scripts": {
    "prepare:static": "mkdir -p dist && cp index.html style.css dist/ && (test -f viam.png && cp viam.png dist/ || true)",
    "start": "npm run prepare:static && esbuild ./main.ts --bundle --format=esm --outfile=dist/main.js --servedir=dist --watch",
    "build": "rm -rf dist && npm run prepare:static && esbuild ./main.ts --bundle --format=esm --outfile=dist/main.js"
  },
  "author": "Viam Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "dependencies": {
    "@viamrobotics/sdk": "^0.38.0"
  }
}
